server {
    listen 80;
    server_name k8s-doc.cf www.k8s-doc.cf;

    location / {
        root /usr/share/nginx/html;
    }

    location /daily-build {
        rewrite ^/(.*) /daily/k8s-doc.pdf redirect;
    }
}
